<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Interactive Live Streaming Premium</title>
    <ditavalref href="config/filter-live.ditaval"/>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-live-premium.ditamap" format="ditamap"/>
        <mapref href="config/keys-android.ditamap" props="android"/>
        <mapref href="config/keys-ios.ditamap" props="ios"/>
        <mapref href="config/keys-mac.ditamap" props="mac"/>
        <mapref href="config/keys-windows.ditamap" props="windows"/>
        <mapref href="config/keys-web.ditamap" props="web"/>
        <mapref href="config/keys-electron.ditamap" props="electron"/>
        <mapref href="config/keys-react-native.ditamap" props="rn"/>
        <mapref href="config/keys-cocos2d-x-android.ditamap" props="cocos2d-x-android"/>
        <mapref href="config/keys-flutter.ditamap" props="flutter"/>
        <mapref href="config/keys-cocos-creator.ditamap" props="cocos-creator"/>
        <mapref href="config/keys-unity.ditamap" props="unity"/>
    </topichead>
    <topichead navtitle="Understand">
        <topicref href="product-overview-live.md" format="mdita" chunk="to-content">
            <topicref href="product-solution-comparison.md" format="markdown" toc="no"/>
            <topicref href="product-functions.md" format="markdown" toc="no"/>
            <topicref href="product-key-properties.md" format="markdown" toc="no"/>
            <topicref href="product-compatibility.md" format="markdown" toc="no"/>
            <topicref href="product-reference.md" format="markdown" toc="no"/>
        </topicref>
    </topichead>
    <topichead navtitle="Develop">
        <topicref href="get-started.md" format="mdita" chunk="to-content">
            <topicref href="start-understand-the-tech.md" format="markdown" toc="no"/>
            <topicref href="start-prerequisites.md" format="markdown" toc="no"
                props="ios mac windows android"/>
            <topicref href="start-prerequisites-react-native.md" format="markdown" toc="no" props="rn"/>
            <topicref href="start-prerequisites-web.md" format="markdown" toc="no" props="web"/>
            <topicref href="start-prerequisites-electron.md" format="markdown" toc="no" props="electron"/>
            <topicref href="start-prerequisites-unity.md" format="markdown" toc="no" props="unity"/>
            <topicref href="start-prerequisites-flutter.md" format="markdown" toc="no" props="flutter"/>
            <topicref href="start-prerequisites-cocos2d-x-android.md" format="markdown" toc="no" props="cocos2d-x-android"/>
            <topicref href="start-project-setup-android.md" format="markdown" toc="no" props="android"/>
            <topicref href="start-project-setup-apple.md" format="markdown" toc="no" props="apple ios mac"/>
            <topicref href="start-project-setup-windows.md" format="markdown" toc="no" props="windows"/>
            <topicref href="start-project-setup-web.md" format="markdown" toc="no" props="web"/>
            <topicref href="start-project-setup-electron.md" format="markdown" toc="no" props="electron"/>
            <topicref href="start-project-setup-react-native.md" format="markdown" toc="no" props="rn"/>
            <topicref href="start-project-setup-cocos2d-x-android.md" format="markdown" toc="no" props="cocos2d-x-android"/>
            <topicref href="start-project-setup-flutter.md" format="markdown" toc="no" props="flutter"/>
            <topicref href="start-project-setup-cocos-creator.md" format="markdown" toc="no" props="cocos-creator"/>
            <topicref href="start-project-setup-unity.md" format="markdown" toc="no" props="unity"/>
            <topicref href="start-implement-android.md" format="markdown" toc="no" props="android"/>
            <topicref href="start-implement-apple.md" format="markdown" toc="no" props="apple ios mac"/>
            <topicref href="start-implement-windows.md" format="markdown" toc="no" props="windows"/>
            <topicref href="start-implement-web.md" format="markdown" toc="no" props="web">
                <topicref href="integrate-sdk-npm-web.md" format="markdown" props="web"/>
                <topicref href="implement-user-interface-web.md" format="markdown"/>
                <topicref href="implement-client-logic-live-streaming-premium-web.md"
                    format="markdown"/>
            </topicref>
            <topicref href="start-implement-electron.md" format="markdown" toc="no" props="electron"/>
            <topicref href="start-implement-react-native.md" format="markdown" toc="no" props="rn"/>
            <topicref href="start-implement-cocos2d-x-android.md" format="markdown" toc="no" props="cocos2d-x-android"/>
            <topicref href="start-implement-flutter.md" format="markdown" toc="no" props="flutter"/>
            <topicref href="start-implement-cocos-creator.md" format="markdown" toc="no" props="cocos-creator">
                <topicref href="initialize-cocos-creator.md" format="markdown"  toc="no"/>
                <topicref href="set-client-role-channelprofile-cocos-creator.md" format="markdown" toc="no"/>
                <topicref href="settings-after-channelprofile-cocos-creator.md" format="markdown" toc="no"/>
            </topicref>
            <topicref href="start-implement-unity.md" format="markdown" toc="no" props="unity"/>
            <topicref href="start-test-the-app-native.md" format="markdown" toc="no" props="ios mac windows android cocos2d-x-android"/>
            <topicref href="start-test-the-app-web.md" format="markdown" toc="no" props="web"/>
            <topicref href="start-test-the-app-electron.md" format="markdown" toc="no" props="electron"/>
            <topicref href="start-test-the-app-react-native.md" format="markdown" toc="no" props="rn"/>
            <topicref href="start-test-the-app-flutter.md" format="markdown" toc="no" props="flutter"/>
            <topicref href="start-test-the-app-cocos-creator.md" format="markdown" toc="no" props="cocos-creator"/>
            <topicref href="start-test-the-app-unity.md" format="markdown" toc="no" props="unity"/>
            <topicref href="start-next.md" format="markdown" toc="no"/>
            <topicref href="start-see-also-android.md" format="markdown" toc="no" props="android"/>
            <topicref href="start-see-also-apple.md" format="markdown" toc="no" props="apple ios mac"/>
            <topicref href="start-see-also-windows.md" format="markdown" toc="no" props="windows"/>
            <topicref href="start-see-also-web.md" format="markdown" toc="no" props="web"/>
            <topicref href="start-see-also-electron.md" format="markdown" toc="no" props="electron"/>
            <topicref href="start-see-also-react-native.md" format="markdown" toc="no" props="rn"/>
            <topicref href="start-common-issues-flutter.md" format="markdown" toc="no" props="flutter"/>
            <topicref href="start-see-also-cocos-creator.md" format="markdown"  toc="no" props="cocos-creator"/>
            <topicref href="start-see-also-cocos2d-x-android.md" format="markdown" toc="no" props="cocos2d-x-android"/>
            <topicref href="start-see-also-unity.md" format="markdown" toc="no" props="unity"/>
            <topicref href="integrate-earlier-versions-ios.md" format="markdown" toc="no" props="ios"/>
            <topicref href="integrate-earlier-versions-mac.md" format="markdown" toc="no" props="mac"/>
        </topicref>
    </topichead>
</map>
