<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Interactive Live Streaming Premium</title>
    <ditavalref href="config/filter-live.ditaval"/>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-live-premium.ditamap" format="ditamap"/>
        <mapref href="config/keys-rtc-android.ditamap" props="android"/>
    </topichead>
    <topichead navtitle="Develop">
        <topicref href="get-started.md" format="mdita" chunk="to-content">
            <topicref href="start-understand-the-tech.md" format="markdown" toc="no"/>
            <topicref href="start-prerequisites.md" format="markdown" toc="no"/>
            <topicref href="start-project-setup-android.md" format="markdown" toc="no"/>
            <topicref href="start-implement-android.md" format="mdita" toc="no" props="android"/>
            <topicref href="start-test-the-app.md" format="markdown" toc="no" props="ios mac windows android electron unity rn flutter rust cocos2d cocos-creator"/>
            <topicref href="start-next.md" format="markdown" toc="no"/>
            <topicref href="start-see-also-android.md" format="markdown" toc="no" props="android"/>
        </topicref>
    </topichead>
</map>
