<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Introduction</title>  
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-live-premium.ditamap" format="ditamap" props="live"/>
        <mapref href="config/keys-voice.ditamap" format="ditamap" props="audio"/>
        <mapref href="config/keys-video.ditamap" format="ditamap" props="video"/>
        <mapref href="config/keys-live-standard.ditamap" format="ditamap" props="lives"/>     
    </topichead>
    <topichead navtitle="Product Overview">
        <topicref href="product-overview.md" format="mdita" chunk="to-content">
            <topicref href="solution-comparison.md" format="markdown" toc="no" props="live lives"/>
            <topicref href="functions.md" format="markdown" toc="no"/>
            <topicref href="key-properties.md" format="markdown" toc="no"/>
            <topicref href="compatibility.md" format="markdown" toc="no"/>
            <topicref href="reference.md" format="markdown" toc="no"/>
        </topicref>
    </topichead>
</map>
