<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Video Call</title>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-rtc-video.ditamap" format="ditamap"/>
        <topicref href="conref/get-started-sample-code.dita" processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="Understand"/>
    <topichead navtitle="Develop">
        <topicref href="get-started.md" format="mdita" chunk="to-content">
            <ditavalref href="config/filter-android.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-android</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-android</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-ios.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-ios</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-ios</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-mac.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-mac</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-mac</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-web.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-web</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-web</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-windows.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-windows</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-windows</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-electron.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-electron</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-electron</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-unity.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-unity</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-unity</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-react-native.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-react-native</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-react-native</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-flutter.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-flutter</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-flutter</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-cocos2d.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-cocos2d</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-cocos2d</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <ditavalref href="config/filter-cocos-creator.ditaval">
                <ditavalmeta>
                    <dvrResourceSuffix>-cocos-creator</dvrResourceSuffix>
                    <dvrKeyscopeSuffix>-cocos-creator</dvrKeyscopeSuffix>
                </ditavalmeta>
            </ditavalref>
            <topicref href="config/keys-rtc-android.ditamap" format="ditamap" toc="no" props="android"/>
            <topicref href="config/keys-rtc-ios.ditamap" format="ditamap" toc="no" props="ios"/>
            <topicref href="start-understand-the-tech.md" format="markdown" toc="no"/>
            <topicref href="start-prerequisites.md" format="markdown" toc="no"/>
            <topicref href="start-project-setup-android.md" format="markdown" toc="no"
                props="android"/>
            <topicref href="start-implement-android.md" format="markdown" toc="no" props="android"/>
            <topicref href="start-test-the-app.md" format="markdown" toc="no"/>
            <topicref href="start-next.md" format="markdown" toc="no"/>
            <topicref href="start-see-also-android.md" format="markdown" toc="no" props="android"/>
        </topicref>
    </topichead>
</map>
