<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>macOS Variables</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>macOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ide">
        <topicmeta>
            <keywords>
                <keyword>Xcode</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="run-button">
        <topicmeta>
            <keywords>
                <keyword>Run</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="device">
        <topicmeta>
            <keywords>
                <keyword>a macOS device</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IRtcEngine">
        <topicmeta>
            <keywords>
                <keyword>AgoraRtcEngineKit</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-library">
        <topicmeta>
            <keywords>
                <keyword>&lt;AppKit/AppKit.h&gt;</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-lib">
        <topicmeta>
            <keywords>
                <keyword>AppKit</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-view">
        <topicmeta>
            <keywords>
                <keyword>NSView</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
