<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Unity Variables</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Unity</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="add-to-my-assets" href="https://web-cdn.agora.io/docs-files/1635315879257" format="png" scope="external"/>
    <keydef keys="open" href="https://web-cdn.agora.io/docs-files/1635322487734" format="png" scope="external"/>
    <keydef keys="UI" href="https://web-cdn.agora.io/docs-files/1576216681040" format="png" scope="external"/>
    <keydef keys="drag" href="https://web-cdn.agora.io/docs-files/1576208681884" format="png" scope="external"/>
    <keydef keys="play" href="https://web-cdn.agora.io/docs-files/1635392130945" format="png" scope="external"/>
</map>
