<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Variables for Live Streaming Premium</title>
    <topichead navtitle="Figures">
        <keydef keys="start-api-sequence-android"
            href="https://web-cdn.agora.io/docs-files/1625208380588" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
        <keydef keys="start-api-sequence-ios"
            href="https://web-cdn.agora.io/docs-files/1617275439875" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
        <keydef keys="start-api-sequence-electron"
            href="https://web-cdn.agora.io/docs-files/1628071244738" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
        <keydef keys="start-api-sequence-web" href="https://web-cdn.agora.io/docs-files/1617877252660"
        scope="external" format="png" navtitle="API seqeunce of live streaming"/>
        <keydef keys="start-api-sequence-unity" href="https://web-cdn.agora.io/docs-files/1576220788626"
            scope="external" format="png" navtitle="API seqeunce of live streaming"/>
        <keydef keys="start-basic-workflow" href="https://web-cdn.agora.io/docs-files/1625465916613"
            format="png" scope="external" navtitle="Basic workflow"/>
        <keydef keys="start-api-sequence-cocos-creator" href="https://web-cdn.agora.io/docs-files/1606314149803"
            format="png" scope="external"/>

    </topichead>
    <keydef keys="product-name">
        <topicmeta>
            <keywords>
                <keyword>Interactive Live Streaming Premium</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="sdk-name">
        <topicmeta>
            <keywords>
                <keyword>Agora Video SDK</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="host">
        <topicmeta>
            <keywords>
                <keyword>host</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="media-type">
        <topicmeta>
            <keywords>
                <keyword>audio and video</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="feature">
        <topicmeta>
            <keywords>
                <keyword>live streaming</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="view">
        <topicmeta>
            <keywords>
                <keyword>the user interface we created</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-sample-project-android" href="https://github.com/AgoraIO/API-Examples/blob/master/Android/APIExample/app/src/main/java/io/agora/api/example/examples/basic/JoinChannelVideo.java"
        scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>JoinChannelVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-demo-web" href="https://webdemo.agora.io/basicLive/index.html"
        scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>Basic-Live-Streaming</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-sample-project-electron" href="https://github.com/AgoraIO-Community/Agora-Electron-Quickstart"
        scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>Agora-Electron-Quickstart</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
