<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Variables for Video Call</title>
    <topichead navtitle="Figures">
    <keydef keys="start-api-sequence-android" href="https://web-cdn.agora.io/docs-files/1626420550447"
        scope="external" format="png" navtitle="API seqeunce of video call"/>
        <keydef keys="start-basic-workflow" href="https://web-cdn.agora.io/docs-files/1627550978702"
            format="png" scope="external" navtitle="Basic workflow"/>
    </topichead>
    <keydef keys="product-name">
        <topicmeta>
            <keywords>
                <keyword>Video Call</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="sdk-name">
        <topicmeta>
            <keywords>
                <keyword>Agora Video SDK</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="host">
        <topicmeta>
            <keywords>
                <keyword>user</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="media-type">
        <topicmeta>
            <keywords>
                <keyword>audio and video</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="feature">
        <topicmeta>
            <keywords>
                <keyword>video call</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="view">
        <topicmeta>
            <keywords>
                <keyword>yourself on the local view</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-sample-project-android" href="https://github.com/AgoraIO/Basic-Video-Call"
        scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>Basic-Video-Call</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-demo-web" href="https://webdemo.agora.io/basicVideoCall/index.html"
        scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>Basic-Video-Call</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
