<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>iOS Variables</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>iOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ide">
        <topicmeta>
            <keywords>
                <keyword>Xcode</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="run-button">
        <topicmeta>
            <keywords>
                <keyword>Run</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="device">
        <topicmeta>
            <keywords>
                <keyword>an iOS device</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IRtcEngine">
        <topicmeta>
            <keywords>
                <keyword>AgoraRtcEngineKit</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-library">
        <topicmeta>
            <keywords>
                <keyword>&lt;UIKit/UIKit.h&gt;</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-lib">
        <topicmeta>
            <keywords>
                <keyword>UIKit</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-view">
        <topicmeta>
            <keywords>
                <keyword>UIView</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="downloads" href="https://docs.agora.io/en/All/downloads?platform=iOS" scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>SDK Downloads</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="recommended-method">
        <topicmeta>
            <keywords>
                <keyword>iOS through Swift Package</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
