<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>macOS Variables</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>macOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ide">
        <topicmeta>
            <keywords>
                <keyword>Xcode</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="run-button">
        <topicmeta>
            <keywords>
                <keyword>Run</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="device">
        <topicmeta>
            <keywords>
                <keyword>a macOS device</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IRtcEngine">
        <topicmeta>
            <keywords>
                <keyword>AgoraRtcEngineKit</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="cocoapods-library">
        <topicmeta>
            <keywords>
                <keyword>AgoraRtcEngine_macOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="cocoapods-platform">
        <topicmeta>
            <keywords>
                <keyword>macos, '10.11'</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-library">
        <topicmeta>
            <keywords>
                <keyword>&lt;AppKit/AppKit.h&gt;</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-lib">
        <topicmeta>
            <keywords>
                <keyword>AppKit</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ui-vide">
        <topicmeta>
            <keywords>
                <keyword>NSView</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="release-notes-video-apple" href="https://docs.agora.io/en/Video/release_mac_video?platform=macOS" scope="external" format="html"/>
    <keydef keys="release-notes-live-apple" href="https://docs.agora.io/en/Interactive%20Broadcast/release_mac_video?platform=macOS" scope="external" format="html"/>
</map>
